{"errors":[],"warnings":[],"version":"1.14.0","hash":"ee4c396b64218ebfdf55","publicPath":"//localhost:3808/client/","assetsByChunkName":{"application":"application.js"},"assets":[{"name":"0ce8cb03f1c0ce9ad4d2484fdf282a15.jpg","size":5607,"chunks":[],"chunkNames":[],"emitted":true},{"name":"application.js","size":3901856,"chunks":[0],"chunkNames":["application"],"emitted":true},{"name":"manifest.json","size":0,"chunks":[],"chunkNames":[]}],"children":[]}